/*background*/
body
{
	background-color: rgb(255, 140, 0);
}


/*img*/


/*img menu*/
#img1
{
	width: 100%;
	height: 25%;
}

#img2
{
	width: 100%;
	height: 25%;
}

#img3
{
	width: 100%;
	height: 25%;
}

/*img right*/

#img4
{
	width: 100%;
	height: 25%;
}

#img5
{
	width: 100%;
	height: 25%;
}

#img6
{
	width: 100%;
	height: 25%;
}


/*img footer*/

#img7
{
	width: 30%;
	height: 40%;
	margin: 1%;
}

#img8
{
	width: 30%;
	height: 40%;
	margin: 1%;
}

#img9
{
	width: 30%;
	height: 40%;
	margin: 1%;
}



/*fout*/

/*  หัวข้อ main */

/* ห้วข้อใหญ่ */
h1
{
	background-color:rgb(187, 106, 0);
	color:rgb(0, 87, 53);
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 23px;
}

h3
{
	background-color:rgb(165, 109, 4);
	color:rgb(172, 50, 13);
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 23px;
}

h5
{
	background-color:rgb(138, 82, 10);
	color:rgb(7, 163, 33);
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 23px;
}

/*ข้อความ*/

h2
{
	font-size: 20px;
	color:rgb(104, 28, 0);
}

h4
{
	font-size: 20px;
	color:rgb(26, 8, 1);
}

h6
{
	font-size: 20px;
	color:rgb(19, 6, 1);
}

li
{
	text-align: left;
}


/*คอลัม*/

.grid-container 
{
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 10px;
}

.grid-container > div
{
    border: 1px solid black;
	font-size: 40px;
	text-align: center;
	background-color:antiquewhite
}

#header
{
	grid-column:1 / span 3;
}

#menu
{
	grid-column:1 / span 1;
}

#main
{
	grid-column: 2 / span 1;
}

#right
{
	grid-column: 3 / span 1;
}

#footer
{
	grid-column: 1 / span 3;
}



@media only screen and (max-width: 768px)
{
	.grid-container {
		display: grid;
		grid-template-columns:auto;
		grid-gap: 10px;
	}
	
	.grid-container > div{
		border: 1px solid black;
		font-size: 40px;
		text-align: center;
		background-color:antiquewhite
	}
	
	#header{
		grid-column:1 / span 3;
	}

	#menu{
		grid-column:1 / span 2;
	}
	
	#main{
		grid-column: 3 / span 1;
	}
	
	#right{
		grid-column: 1 / span 3;
	}
	
	#footer{
		grid-column: 1 / span 3;
	}
	
}

@media only screen and (max-width: 480px) 
{
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	
	.grid-container > div{
		border: 1px solid black;
		font-size: 40px;
		text-align: center;
		background-color:antiquewhite
	}
	
	#header{
		grid-column:1 / span 1;
	}

	#menu{
		grid-column:1 / span 1;
	}
	
	#main{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
	
}